<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.primedeym.shoppinglist.MainActivity">

    <Button
        android:id="@+id/button_main_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:onClick="startListActivity"
        android:text="Покупки"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_main_todo" />

    <Button
        android:id="@+id/button_main_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:onClick="startToDoActivity"
        android:text="Заметки"
        android:layout_below="@+id/button_main_shopping"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Actual version app is 00000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_version_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
