<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.primedeym.shoppinglist.MainActivity">


    <ImageButton
        android:id="@+id/button_main_shopping"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        android:contentDescription="@string/list_logo"
        android:onClick="startListActivity"
        android:src="@drawable/main_logo_products" />

    <TextView
        android:id="@+id/text_version_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app" />

    <ImageButton
        android:contentDescription="@string/note_logo"
        android:id="@+id/button_main_todo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/button_main_shopping"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval"
        android:onClick="startToDoActivity"
        android:src="@drawable/main_logo_note" />


</RelativeLayout>
