<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_note_actvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ua.primedeym.shoppinglist.note.NoteCreateActivity">

    <Button
        android:text="@string/edit"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/button_note_edit"
        android:onClick="editNote"
        android:background="#ffffff"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/activity_edit_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:id="@+id/activity_edit_title"
        android:hint="@string/title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/activity_edit_description"
        android:hint="@string/description"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_note_edit"
        android:layout_alignParentStart="true" />
</RelativeLayout>
